<!DOCTYPE html>
<html>
    <head>
        <meta charset="=UTF 8" /> 
        <meta name="author" content="Shruti Ramdurg" />
        <meta name="description" content="This page contains all the things that i'm learing how to create my portfolio website" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Projects</title>
</html>
<style>
    * {
  box-sizing: border-box;
}

/* Create three equal columns that floats next to each other */
.column {
  float: left;
  width: 33.33%;
  padding: 10px;
  height: 300px; /* Should be removed. Only for demonstration */
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
  }
}
header {
    color: rgb(10, 45, 10);
    text-align: center;
}

#rcorners1 {
  border-radius: 25px;
  background: #73AD21;
  width: 33.33%;
  padding: 10px;
  height: 300px;  
}

</style>
<body style="background-color: burlywood">
    <header>
        <h1>From the time I project-ed my ideas:</h1>
    </header>
    <div class="row">
        <div class="column" style="color: black";>
          <h4>Gesture Enabled Smart Glove</h4>
          <p style="color: rgb(112, 5, 5);">This project showcases meticulous work in establishing connections, thorough testing, and effective communication of flex sensors and their respective angles. By focusing on these aspects, the glove can accurately detect and interpret different sign language gestures based on the degree of finger bending. Our dedication to fine-tuning the sensor angles ensures precise recognition of gestures, enhancing the usability and reliability of the device. Being selected to showcase our project to an esteemed panel from the USA is a testament to the innovation and quality of our work, highlighting its potential impact and significance in the field of assistive technology.</p>
        </div>
        <div class="column" style="color: black;">
          <h4>Medical Drone Hub Network</h4>
          <p style="color: rgb(112, 5, 5);">Introducing the Medical Drone Hub Network, a project ideated by myself, recently awarded the prestigious 3rd position at the Ideathon. This innovative initiative revolutionizes healthcare delivery by leveraging hybrid drones equipped with state-of-the-art technology to establish a comprehensive network of drone hubs in remote and underserved areas. By seamlessly integrating telemedicine facilities, emergency response capabilities, and real-time communication systems, this project aims to bridge the gap in access to healthcare services, particularly in regions with limited infrastructure or geographical barriers. Through strategic partnerships and innovative solutions, we aim to transform the healthcare outcomes of remote areas.</p>
        </div>
        <div class="column" style="color: black;">
          <h4>Yoga Pose Detection Model</h4>
          <p style="color: rgb(112, 5, 5);">Designed and implemented a Real-Time Pose Detection and Classification System, utilizing advanced OpenCV and MediaPipe algorithms to accurately identify and interpret human poses. This innovative solution features a responsive user interface and a structured practice timer, enhancing user engagement and training efficiency. The project aims to provide a robust and precise tool for real-time visual feedback and performance analytics across various platforms.</p>
        </div>
      </div>

    
</body>

        